<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div.site {
            width: 600px;
            height: 3000px;
            background-image: url(imagens/tela-youtube.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .button {
            text-align: center;
            background-color: red;
            color: white;
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 20px;
            margin: -4px;
        }

        a:link {
            color: white;
            text-decoration: none;
            font-weight: bold;
        } 
    </style>
</head>
<body>
    <div class="site" id="q1">
    </div>
    <div class="button">
        <a href="https://www.youtube.com/watch?v=hPze5_OYqBw&list=PLHz_AreHm4dkcVCk2Bn_fdVQ81Fkrh6WT&index=10">ACESSE</a>
    </div>
</body>
</html>