<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* DECLARAÇÕES GERAIS */
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px rgb(19, 47, 100);
            padding: 10px;
        }

        /* DECLARAÇÕES RETRATO */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(./imagem/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        /* DECLARAÇÕES PAISAGEM */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(./imagem/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

        /* @charset = esta criando uma regra  */
    </style>
</head>

<body>
    <h1>Mude a orientação de seu dispositivo</h1>
</body>

</html>