<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat:no-repeat;
            background-position: center center;
             /* Mudando o tamanho da imagem de fundo do site

            background-size: 100%  100%;	-> preenche a tela, mas achata e distorce a imagem:  
            
            countain;  	-> a imagem é 100% exibida, com laterais vazias as vezes
            
		    cover;		-> cobre a tela toda mesmo que tenha que cortar a imagem  */
            /*background-size: cover;
            background-attachment: fixed;
            /*l
            background-attachment: scroll;	-> padrão; o fundo rola junto com o conteúdo
				                    fixed;	-> fundo fixo à tela, a medida que o conteúdo rola
                                            (ótimo combinado com background-size: cover;)
             */
            
             /* Shothand 
             Shorthand - background:

 	        Sequência:color > image > repeat  > attachment > position >/size
             a (/) é colocada na frente no size para os navegadores não confudir com o position
             sigla par alembrar facil: CIRAPS 
                                    C-olor
                                    I-magem
                                    R-epeat
                                    A-ttachment
                                    P-osition
                                    S-ize
            */
            background: black url(imagens/wallpaper002.jpg) no-repeat fixed center center /cover;


        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;  
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam aliquid rem dignissimos sapiente perferendis eligendi temporibus sed, alias beatae esse aperiam a odio architecto ipsam! Vel, praesentium est! Repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus esse nesciunt cupiditate blanditiis id dolor veniam sequi similique. Illum eius minus rerum, sequi eligendi quasi fuga voluptas aliquam quo. Veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, eligendi laudantium! Sunt consequuntur accusamus eum esse nisi nobis nemo necessitatibus nostrum, dolor minus repudiandae, facere possimus voluptatum unde dolores consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam aliquid rem dignissimos sapiente perferendis eligendi temporibus sed, alias beatae esse aperiam a odio architecto ipsam! Vel, praesentium est! Repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus esse nesciunt cupiditate blanditiis id dolor veniam sequi similique. Illum eius minus rerum, sequi eligendi quasi fuga voluptas aliquam quo. Veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, eligendi laudantium! Sunt consequuntur accusamus eum esse nisi nobis nemo necessitatibus nostrum, dolor minus repudiandae, facere possimus voluptatum unde dolores consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam aliquid rem dignissimos sapiente perferendis eligendi temporibus sed, alias beatae esse aperiam a odio architecto ipsam! Vel, praesentium est! Repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus esse nesciunt cupiditate blanditiis id dolor veniam sequi similique. Illum eius minus rerum, sequi eligendi quasi fuga voluptas aliquam quo. Veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, eligendi laudantium! Sunt consequuntur accusamus eum esse nisi nobis nemo necessitatibus nostrum, dolor minus repudiandae, facere possimus voluptatum unde dolores consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam aliquid rem dignissimos sapiente perferendis eligendi temporibus sed, alias beatae esse aperiam a odio architecto ipsam! Vel, praesentium est! Repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus esse nesciunt cupiditate blanditiis id dolor veniam sequi similique. Illum eius minus rerum, sequi eligendi quasi fuga voluptas aliquam quo. Veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, eligendi laudantium! Sunt consequuntur accusamus eum esse nisi nobis nemo necessitatibus nostrum, dolor minus repudiandae, facere possimus voluptatum unde dolores consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam aliquid rem dignissimos sapiente perferendis eligendi temporibus sed, alias beatae esse aperiam a odio architecto ipsam! Vel, praesentium est! Repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus esse nesciunt cupiditate blanditiis id dolor veniam sequi similique. Illum eius minus rerum, sequi eligendi quasi fuga voluptas aliquam quo. Veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, eligendi laudantium! Sunt consequuntur accusamus eum esse nisi nobis nemo necessitatibus nostrum, dolor minus repudiandae, facere possimus voluptatum unde dolores consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quam aliquid rem dignissimos sapiente perferendis eligendi temporibus sed, alias beatae esse aperiam a odio architecto ipsam! Vel, praesentium est! Repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus esse nesciunt cupiditate blanditiis id dolor veniam sequi similique. Illum eius minus rerum, sequi eligendi quasi fuga voluptas aliquam quo. Veritatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus, eligendi laudantium! Sunt consequuntur accusamus eum esse nisi nobis nemo necessitatibus nostrum, dolor minus repudiandae, facere possimus voluptatum unde dolores consequatur.</p>
    </main>
</body>
</html>