<!DOCTYPE html>
<html lang="py-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body {
             /* Podem se adicionar imagens externas, colocando a url onde ela esta hospedada */
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
           
            /* Tamanho da imagem em background*/
            background-size: 100px 100px; 
            
            /* Repetição da imagem de background
             background-repeat: repeat; padrão
                                no-repeat; imagem aparece 1 vez
                                repeat-x; repete na horizontal
                                repeat-y; repete na vertical
             */
            background-repeat: repeat-y;
        }
        
    </style>
</head>
<body>
    
</body>
</html>