<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    /*
        SELETORES PERSONALIZADOS 
        #  = id
        .  = classe
        :  = pseudo-classe -> define um estado de um elemento ou classe
        ::  = pseudo elemento
        >   = children
    */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited { /* site já visitado */
            color: darkred;
        }

        a:hover { /*  Passar o mouse sobre*/
            color: black;
            text-decoration: underline;
        }

        a:active { /* segurar o  clique*/
            color: yellow;
        }

        .especial {
            background-color: rgb(252, 163, 163);
        }
        .especial::before {
            content: '⇒';
        }
        .especial::after {
            content: '⇐';
        }
   
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>