<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); /* Regra */

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); /* Regra */

        body {/* Seletor */
            font-family:  'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 { /* Seletor */
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 { /* Seletor */ 
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
        /* 
        Lembrar::
        Em CSS tudo que tem @ deve ser colocado nas primeiras linhas da CSS (seja externa ou interna) e fora de um seletor

        */
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit architecto veritatis inventore ex eligendi similique, in, ipsum voluptatum magni dolores vitae accusamus? Assumenda vero quo cumque voluptates ipsum veniam suscipit?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate assumenda suscipit distinctio voluptas deserunt saepe eaque sunt corporis non aliquam id recusandae enim tenetur eligendi, quae voluptates dolorem et praesentium.</p>
</body>
</html>