<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 400px;
            /* juntar ou separar bordas de elementos ( swerve para tabelas) 
            padrão é separate ( separardo)
            Collpase = junta 
            */
            border-collapse: collapse;
        }

        tr {
            background-color: aqua;
        }

        tr.linha {
            background-color: gray;
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }

        td.dado {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!-- 
        HIERARQUIA DE TABELAS (simples) 
        TABLE = Tabela
            TABLE ROW = Linha da Tabela
                TABLE HEADER = Cabeçalho da Tabela
                TABLE DATA = Dado da Tabela
        Se os dados não forem colocados obdecendo a hierarquia, eles irão aparecer em cima ou embaixo da tabela
    -->
    <table>
        <tr><!-- Primeira Linha -->
            <td>A1</td> <!-- td = Elemento da tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"><!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr><!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr><!-- Quarta Linha -->
            <td>A4</td>
            <td class="dado">B4</td>
            <td>C4</td>
        </tr>
        <!-- No HTML 5 o fechamento da tag  de dados da tabela '</td>' não é obrigatorio-->
    </table>
</body>
</html>