<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Jogos</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            height: 80px;
            max-width: 150px;
        }
        td.img {
            background-color: black;
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center center;
            max-width: 50px;
            min-width: 50px;

            
        }
        td#i001 {
            background-image: url(sao-hr-dlc1.jpg);
        }
    </style>
</head>
<body>
   <table>
    <tr>
        <td>01</td> <!--NUMERO-->
        <td class="img" id="i001"></td> <!--IMAGEM-->
        <td>Sword Art Online Hollow Realizatrion</td><!--NOME-->
        <td>JRPG</td><!--GÊNERO-->
        <td>Steam</td><!--VERSÃO-->
        <td>Não</td><!--CO-OP-->
        <td>Legal</td><!--AVALIAÇÃO-->
    </tr>
    <tr>
        <td>01</td> <!--NUMERO-->
        <td class="img" id="i001"></td> <!--IMAGEM-->
        <td></td><!--NOME-->
        <td></td><!--GÊNERO-->
        <td></td><!--VERSÃO-->
        <td></td><!--CO-OP-->
        <td></td><!--AVALIAÇÃO-->
    </tr>
   </table>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati adipisci alias numquam, voluptas assumenda doloremque! Voluptatem minus maxime pariatur nihil sequi saepe facere ad? Earum dignissimos distinctio ad dicta amet.</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati adipisci alias numquam, voluptas assumenda doloremque! Voluptatem minus maxime pariatur nihil sequi saepe facere ad? Earum dignissimos distinctio ad dicta amet.</p> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati adipisci alias numquam, voluptas assumenda doloremque! Voluptatem minus maxime pariatur nihil sequi saepe facere ad? Earum dignissimos distinctio ad dicta amet.</p> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati adipisci alias numquam, voluptas assumenda doloremque! Voluptatem minus maxime pariatur nihil sequi saepe facere ad? Earum dignissimos distinctio ad dicta amet.</p>  
</body>
</html>